WPFApp/UI/Admin/Views/Windows/BookDetails.xaml

<Window x:Class="WPFApp.UI.Admin.Views.Windows.BookDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.UI.Admin.Views.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
                ResizeMode="NoResize"
Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="Details" Height="500" Width="510" >
    <Border Padding="20 20 25 20" Background="{DynamicResource SecondaryBackgroundColor}">
        <StackPanel Orientation="Vertical" >
            <TextBlock x:Name="txtTitle" Text="{Binding Path=PageTitle}" FontSize="22"
                       Foreground="{DynamicResource SecondaryTextColor}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" FontWeight="Black" Margin="0 0 0 20" />

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="Title" Height="45" 
                            FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="Author" Height="45" 
                            FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="Description" Height="45" 
                            FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="350">
                    <TextBox x:Name="txt1" Style="{DynamicResource StyledTextBox}" Text="{Binding Path=Title}" Margin="5" />
                    <TextBox x:Name="txt2" Style="{DynamicResource StyledTextBox}" Text="{Binding Path=Author}" Margin="5" />
                    <TextBox x:Name="txt3" Style="{DynamicResource StyledTextBox}" Text="{Binding Path=Description}" Margin="5" 
                              Height="150" VerticalContentAlignment="Top" />
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 15 0">
                <Button x:Name="btnSave" Style="{DynamicResource AddButton}"
                        Command="{Binding Path=SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Width="160" Margin="0 0 20 0" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSave" Style="{DynamicResource GridButtonIcon}" Margin="0 0 3 0" />
                        <Label Content="Save" FontSize="{DynamicResource textFontSize}" 
                               Foreground="White" 
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               
                               />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource AddButton}"
                        Command="{Binding Path=CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                      FontWeight="Bold"

                        Background="Tomato" Width="160" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" Style="{DynamicResource GridButtonIcon}" Margin="0 0 3 0" />
                        <Label Content="Close" FontSize="{DynamicResource textFontSize}" Foreground="White"  VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
