WPFApp/UI/Admin/Views/Windows/HistoryDetails.xaml

<Window x:Class="WPFApp.UI.Admin.Views.Windows.HistoryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.UI.Admin.Views.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
                ResizeMode="NoResize"
Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="Details" Height="500" Width="510" >
    <Border Padding="20 20 25 20" Background="{DynamicResource SecondaryBackgroundColor}" Margin="0,0,0,-157">
        <StackPanel Orientation="Vertical" >
            <TextBlock x:Name="txtTitle" Text="{Binding Path=Title}" FontSize="22"
                       Foreground="{DynamicResource SecondaryTextColor}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" FontWeight="Black" Margin="0 0 0 20" />

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="Student" Height="45" 
                            FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="Book" Height="45" 
                            FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="Status" Height="45" 
                            FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />

                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="Start Date" Height="45" 
           FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="End Date" Height="45" 
           FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="350">
                    <ComboBox x:Name="txt1"  Height="45" Background="{DynamicResource TertiaryWhiteColor}" Margin="5"  Padding="10"
                     SelectedValue="{Binding Path=StudentId}" FontSize="{DynamicResource textFontSize}" ></ComboBox>
                    <ComboBox x:Name="txt2"  Height="45" Background="{DynamicResource TertiaryWhiteColor}" Margin="5"  Padding="10"
 SelectedValue="{Binding Path=BookId}" FontSize="{DynamicResource textFontSize}" ></ComboBox>
                    <RadioButton x:Name="txt3" Height="45" Content="Borrowing" VerticalContentAlignment="Center" IsChecked="{Binding Path=Status}" Margin="5"  />
                    <TextBox x:Name="txt4" Style="{DynamicResource StyledTextBox}" Text="{Binding Path=StartDate}" Margin="5" />
                    <TextBox x:Name="txt5" Style="{DynamicResource StyledTextBox}" Text="{Binding Path=EndDate}" Margin="5" />
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
               
                <Button Style="{DynamicResource AddButton}"
                        Command="{Binding Path=CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                      FontWeight="Bold"

                        Background="Tomato" Width="160" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" Style="{DynamicResource GridButtonIcon}" Margin="0 0 3 0" />
                        <Label Content="Close" FontSize="{DynamicResource textFontSize}" Foreground="White"  VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
