WPFApp/UI/Admin/Views/Windows/StudentDetails.xaml

<Window x:Class="WPFApp.UI.Admin.Views.Windows.StudentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.UI.Admin.Views.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
                ResizeMode="NoResize"
Topmost="True"
        WindowStartupLocation="CenterScreen"
        Title="Details" Height="600" Width="510" >
    <Border Padding="20 20 25 20" Background="{DynamicResource SecondaryBackgroundColor}">
        <StackPanel Orientation="Vertical" >
            <TextBlock x:Name="txtTitle" Text="{Binding Path=Title}" FontSize="22"
                       Foreground="{DynamicResource SecondaryTextColor}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" FontWeight="Black" Margin="0 0 0 20" />

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="Name" Height="45" 
                            FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="Birthdate" Height="45" 
                            FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="Gender" Height="45" 
                            FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="Address" Height="45" 
          FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="City" Height="45" 
FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="Country" Height="45" 
FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="Department" Height="45" 
FontSize="{DynamicResource textFontSize}" Margin="5" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="350">
                    <TextBox x:Name="txt1" Style="{DynamicResource StyledTextBox}" Text="{Binding Path=Name}" Margin="5" />
                    <DatePicker x:Name="txt2"  Height="45" Background="{DynamicResource TertiaryWhiteColor}" HorizontalContentAlignment="Stretch"
        Padding="10"
        FontSize="{DynamicResource textFontSize}"
        VerticalContentAlignment="Center"  Margin="5" 
                       Text="{Binding Path=BirthDate}" />

                    <TextBox x:Name="txt3" Style="{DynamicResource StyledTextBox}" Text="{Binding Path=Gender}" Margin="5" />
                    <TextBox x:Name="txt4" Style="{DynamicResource StyledTextBox}" Text="{Binding Path=Address}" Margin="5" />
                    <TextBox x:Name="txt5" Style="{DynamicResource StyledTextBox}" Text="{Binding Path=City}" Margin="5" />
                    <TextBox x:Name="txt6" Style="{DynamicResource StyledTextBox}" Text="{Binding Path=Country}" Margin="5" />
                    <ComboBox x:Name="txt7"  Height="45" Background="{DynamicResource TertiaryWhiteColor}" Margin="5"  Padding="10"
SelectedValue="{Binding Path=DepartmentId}" FontSize="{DynamicResource textFontSize}" ></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 10 0">
                <Button x:Name="btnSave" Style="{DynamicResource AddButton}"
                        Command="{Binding Path=SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Width="160" Margin="0 0 20 0" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSave" Style="{DynamicResource GridButtonIcon}" Margin="0 0 3 0" />
                        <Label Content="Save" FontSize="{DynamicResource textFontSize}" 
                               Foreground="White" 
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               
                               />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource AddButton}"
                        Command="{Binding Path=CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                      FontWeight="Bold"

                        Background="Tomato" Width="160" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" Style="{DynamicResource GridButtonIcon}" Margin="0 0 3 0" />
                        <Label Content="Close" FontSize="{DynamicResource textFontSize}" Foreground="White"  VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
